sonar.projectKey=ofbiz-demo-test
sonar.projectName=ofbiz-demo-test
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/ofbiz-demo
sonar.java.binaries=/var/lib/jenkins/workspace/ofbiz-demo
sonar.sourceEncoding=UTF-8

