sonar.projectKey=ofbiz-demo
sonar.projectName=ofbiz-application
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/ofbiz-demo
sonar.java.binaries=/var/lib/jenkins/workspace/ofbiz-demo
sonar.sourceEncoding=UTF-8
systemProp.sonar.host.url=http://172.31.27.47:9000/
http.nonProxyHosts=*.domain
