artifactory_user=${security.getCurrentUsername()}
artifactory_password=${security.getEncryptedPassword()!"AP57uzy9mj3NLbX4ai2kREm4SLv"}
artifactory_contextUrl=http://172.31.32.231:8081/artifactory
systemProp.sonar.host.url=http://172.31.27.47:9000
systemProp.sonar.login=f9e57246af15bc173ad13b014b6a252b09692cfd
